# ARF.Games.Draughts

./: ARF.Games.sln  Directory.Build.props  LICENSE  README.md
.github/: CODEOWNERS  copilot-instructions.md
.github/instructions/: architecture.md  backend.md  docs-workflow.md  file-naming.md  folder-structure.md  frontend.md  placeholder.txt
.github/prompts/: build-plan-prompt.md  execution-prompt.md  sor-prompt.md  techspec-prompt.md
.github/templates/: plan-template.md  sor-template.md  techspec-template.md
docs/001-mvp/SOR/: draughts-sor.md
docs/001-mvp/plans/: build-plan.md
docs/001-mvp/specs/: backend-api-spec.md  domain-rules-engine-spec.md  frontend-ui-spec.md  observability-spec.md  overview-spec.md
docs/technical/: README.md  api-reference.md  architecture.md  code-overview.md  development-guide.md  domain-model.md
src/Draughts.Api/: Draughts.Api.csproj  Program.cs  ProgramPartial.cs
src/Draughts.Api/Dto/: AiMoveRequest.cs  BoardStateDto.cs  MoveDto.cs  PieceDto.cs
src/Draughts.Api/Mappers/: BoardMapper.cs
src/Draughts.Api/Properties/: launchSettings.json
src/Draughts.Api/Services/: AiService.cs
src/Draughts.AppHost/: AppHost.cs  Draughts.AppHost.csproj
src/Draughts.AppHost/Properties/: launchSettings.json
src/Draughts.Domain/: IRulesEngine.cs
src/Draughts.Domain/Models/: Board.cs  Move.cs  Piece.cs
src/Draughts.Domain/Rules/: RulesEngineStub.cs
src/Draughts.Web/: Draughts.Web.csproj  Program.cs  _Imports.razor
src/Draughts.Web/Pages/: GameBoard.razor  RestartDialog.razor  StatusBar.razor  _Host.cshtml
src/Draughts.Web/Properties/: launchSettings.json
src/Draughts.Web/wwwroot/css/: game.css
tests/Draughts.Api.Tests/: AiMoveEndpointTests.cs  Draughts.Api.Tests.csproj
tests/Draughts.Domain.Tests/: Draughts.Domain.Tests.csproj  RulesEngineTests.cs
tests/Draughts.Web.Tests/: Draughts.Web.Tests.csproj  GameBoardTests.cs  RestartDialogTests.cs  StatusBarTests.cs  _Imports.razor
