<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Draughts.Domain\Draughts.Domain.csproj" />
    <ProjectReference Include="..\Draughts.ServiceDefaults\Draughts.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
</Project>
